<!DOCTYPE html>
<html>
<head>
  <title>Etch A Sketch</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="applications.js"></script>
</head>
<body>
  <h1>Etch a Sketch</h1>
  <div class='buttons'>
    <button id="gridButton">New Grid</button>
    <button id="clearButton">Clear Grid</button>
    <button id="randomButton">Random Color</button>
  </div>
  <!-- Div that holds the drawing space -->
  <div id='grid'>

  </div>

</body>
</html>
